{
  "name": "jake-proxy",
  "version": "1.0.0",
  "description": "FEC proxy server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interstellarbnb/jake-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interstellarbnb/jake-proxy/issues"
  },
  "homepage": "https://github.com/interstellarbnb/jake-proxy#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
